# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-inf-backup

# Dependencies
	fabric_version=0.57.0+1.18.2


systemProp.https.proxyHost = localhost
systemProp.https.proxyPort = 8800
systemProp.http.proxyHost = localhost
systemProp.http.proxyPort = 8800
